# index of importer -> set(imports)

SchemaCompleteIn.xsd=build/SchemaCompleteIn.xsd
SchemaSetStatus.xsd=build/SchemaSetStatus.xsd
SchemaCreateTaskIn.xsd=build/SchemaCreateTaskIn.xsd
RESTCreateBlankForm.bpm/modeler.bpmn_diagram=build/RESTCreateBlankForm.svg
RESTMailList.bpm/bpdm.canonicwsdl=build/RESTMailList.wsdl
RESTSendEmail.bpm/_tBqjwAV3EeWSBqgn5vSmLA.bpdm=build/RESTSendEmail-REST_Services.bpel\:build/RESTSendEmail-REST_Services.wsdl\:build/RESTSendEmail-REST_Services.deploy
RESTSendEmailAttachment.bpm/bpdm.canonicwsdl=build/RESTSendEmailAttachment.wsdl
SchemaPerformance.xsd=build/SchemaPerformance.xsd
RESTRegisterEvent.bpm/_bQI4UAV2EeWSBqgn5vSmLA.bpdm=build/RESTRegisterEvent-REST_Services.bpel\:build/RESTRegisterEvent-REST_Services.wsdl\:build/RESTRegisterEvent-REST_Services.deploy
rest_CreateTaskPeople.rest=build/rest_CreateTaskPeople.wsdl
SchemaINITOut.xsd=build/SchemaINITOut.xsd
SchemaGestionDePago.xsd=build/SchemaGestionDePago.xsd
CreateCompleteTask-FC_Process_CreateComplete.wsdl=build/CreateCompleteTask-FC_Process_CreateComplete.wsdl
RESTSetStatus.bpm/bpdm.canonicwsdl=build/RESTSetStatus.wsdl
RESTFindApp.bpm/modeler.bpmn_diagram=build/RESTFindApp.svg
SchemaNotification.xsd=build/SchemaNotification.xsd
RESTSendEmail.bpm/bpdm.canonicwsdl=build/RESTSendEmail.wsdl
RESTPerformance.bpm/_BEZ2IAV0EeWSBqgn5vSmLA.bpdm=build/RESTPerformance-REST_Services.bpel\:build/RESTPerformance-REST_Services.wsdl\:build/RESTPerformance-REST_Services.deploy
RESTCreateTaskStaff.bpm/_2AZrgM4VEeGU-NbLFYFpTg.bpdm=build/RESTCreateTaskStaff-Servicios_REST.bpel\:build/RESTCreateTaskStaff-Servicios_REST.wsdl\:build/RESTCreateTaskStaff-Servicios_REST.deploy
RESTMailList.bpm/_31JnUNRPEeGD9p3OSSiDdQ.bpdm=build/RESTMailList-Servicios_REST.bpel\:build/RESTMailList-Servicios_REST.wsdl\:build/RESTMailList-Servicios_REST.deploy
SchemaMailAttachement.xsd=build/SchemaMailAttachement.xsd
RESTCreateTaskPeople.bpm/modeler.bpmn_diagram=build/RESTCreateTaskPeople.svg
RESTFormData.bpm/bpdm.canonicwsdl=build/RESTFormData.wsdl
SchemaFindParameter.xsd=build/SchemaFindParameter.xsd
rest_CreateBlankFormGET.rest=build/rest_CreateBlankFormGET.wsdl
RESTFindApp.bpm/_TC7kINEXEeGBFbwtzgj4YA.bpdm=build/RESTFindApp-REST_Services.bpel\:build/RESTFindApp-REST_Services.wsdl\:build/RESTFindApp-REST_Services.deploy
SchemaNewAppId.xsd=build/SchemaNewAppId.xsd
RESTCreateTaskStaff.bpm/modeler.bpmn_diagram=build/RESTCreateTaskStaff.svg
RESTPerformance.bpm/modeler.bpmn_diagram=build/RESTPerformance.svg
RESTPerformance.bpm/bpdm.canonicwsdl=build/RESTPerformance.wsdl
RESTSendEmailAttachment.bpm/_uXWkUAV3EeWSBqgn5vSmLA.bpdm=build/RESTSendEmailAttachment-REST_Services.bpel\:build/RESTSendEmailAttachment-REST_Services.wsdl\:build/RESTSendEmailAttachment-REST_Services.deploy
RESTNewAppId.bpm/_AhXNgNkGEeGSj9akESgG1g.bpdm=build/RESTNewAppId-REST_Services.bpel\:build/RESTNewAppId-REST_Services.wsdl\:build/RESTNewAppId-REST_Services.deploy
RESTFormData.bpm/modeler.bpmn_diagram=build/RESTFormData.svg
RESTFormData.bpm/_v12WsMJBEeGO88pnmqiiYA.bpdm=build/RESTFormData-REST_Services.bpel\:build/RESTFormData-REST_Services.wsdl\:build/RESTFormData-REST_Services.deploy
Parameters-Parametros.wsdl=build/Parameters-Parametros.wsdl
RESTSetStatus.bpm/modeler.bpmn_diagram=build/RESTSetStatus.svg
RESTCreateTaskStaff.bpm/bpdm.canonicwsdl=build/RESTCreateTaskStaff.wsdl
SchemaCreateTask.xsd=build/SchemaCreateTask.xsd
SchemaCompleteTask.xsd=build/SchemaCompleteTask.xsd
RESTCreateTaskPeople.bpm/__EIoANwaEeGXk-B1iLQhPA.bpdm=build/RESTCreateTaskPeople-REST_Services.bpel\:build/RESTCreateTaskPeople-REST_Services.wsdl\:build/RESTCreateTaskPeople-REST_Services.deploy
RESTSetStatus.bpm/__cKwUPvqEeKA-JrXnNUAJg.bpdm=build/RESTSetStatus-REST_Services.bpel\:build/RESTSetStatus-REST_Services.wsdl\:build/RESTSetStatus-REST_Services.deploy
RESTRegisterEvent.bpm/bpdm.canonicwsdl=build/RESTRegisterEvent.wsdl
rest_MailList.rest=build/rest_MailList.wsdl
rest_CreateTaskStaff.rest=build/rest_CreateTaskStaff.wsdl
SchemaCompleteOut.xsd=build/SchemaCompleteOut.xsd
SchemaINITIn.xsd=build/SchemaINITIn.xsd
RESTRegisterEvent.bpm/modeler.bpmn_diagram=build/RESTRegisterEvent.svg
RESTSendEmailAttachment.bpm/modeler.bpmn_diagram=build/RESTSendEmailAttachment.svg
SchemaFormData.xsd=build/SchemaFormData.xsd
rest_SendEmailAttachement.rest=build/rest_SendEmailAttachement.wsdl
rest_SetStatus.rest=build/rest_SetStatus.wsdl
RESTCreateBlankForm.bpm/_KaV0MKRVEeGRwsAsMGoQcQ.bpdm=build/RESTCreateBlankForm-Servicios_REST.bpel\:build/RESTCreateBlankForm-Servicios_REST.wsdl\:build/RESTCreateBlankForm-Servicios_REST.deploy
RESTCreateTaskPeople.bpm/bpdm.canonicwsdl=build/RESTCreateTaskPeople.wsdl
RESTNewAppId.bpm/bpdm.canonicwsdl=build/RESTNewAppId.wsdl
rest_RegisterEvent.rest=build/rest_RegisterEvent.wsdl
RESTCreateBlankForm.bpm/bpdm.canonicwsdl=build/RESTCreateBlankForm.wsdl
rest_FormDataGET.rest=build/rest_FormDataGET.wsdl
RESTSendEmail.bpm/modeler.bpmn_diagram=build/RESTSendEmail.svg
rest_FindApp.rest=build/rest_FindApp.wsdl
RESTNewAppId.bpm/modeler.bpmn_diagram=build/RESTNewAppId.svg
rest_Performance.rest=build/rest_Performance.wsdl
RESTFindApp.bpm/bpdm.canonicwsdl=build/RESTFindApp.wsdl
rest_NewAppId.rest=build/rest_NewAppId.wsdl
RESTMailList.bpm/modeler.bpmn_diagram=build/RESTMailList.svg
rest_SendEmail.rest=build/rest_SendEmail.wsdl
