# index of importer -> set(imports)

MP_RecepcionReparo20150805.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/MP_RecepcionReparo20150805-Recepcion_y_Reparo.bpel\:build/MP_RecepcionReparo20150805-Recepcion_y_Reparo.wsdl\:build/MP_RecepcionReparo20150805-Recepcion_y_Reparo.deploy
SchemaINIT.xsd=build/SchemaINIT.xsd
SchemaSubprocessOut.xsd=build/SchemaSubprocessOut.xsd
RESTSetStatus-REST_Services.wsdl=build/RESTSetStatus-REST_Services.wsdl
SchemaCreateTask.xsd=build/SchemaCreateTask.xsd
MP_GestionDePago20150805.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/MP_GestionDePago20150805-Gestion_de_Pago.bpel\:build/MP_GestionDePago20150805-Gestion_de_Pago.wsdl\:build/MP_GestionDePago20150805-Gestion_de_Pago.deploy
SchemaCancel.xsd=build/SchemaCancel.xsd
Proxy_ObtenerDecisionFuncionario-Obtener_Decision_de_Funcionario.wsdl=build/Proxy_ObtenerDecisionFuncionario-Obtener_Decision_de_Funcionario.wsdl
SchemaCreateTaskIn.xsd=build/SchemaCreateTaskIn.xsd
SchemaCompleteIn.xsd=build/SchemaCompleteIn.xsd
CreateCompleteTask-FC_Process_CreateComplete.wsdl=build/CreateCompleteTask-FC_Process_CreateComplete.wsdl
SchemaCancelIn.xsd=build/SchemaCancelIn.xsd
SchemaCancelOut.xsd=build/SchemaCancelOut.xsd
Copy\ of\ MP_RecepcionReparo.bpm/modeler.bpmn_diagram=build/Copy of MP_RecepcionReparo.svg
SchemaINITIn.xsd=build/SchemaINITIn.xsd
MP_GestionDePago.bpm/modeler.bpmn_diagram=build/MP_GestionDePago.svg
RESTRegisterEvent-REST_Services.wsdl=build/RESTRegisterEvent-REST_Services.wsdl
SP_Reparar_Tramite-Reparar_Tramite.wsdl=build/SP_Reparar_Tramite-Reparar_Tramite.wsdl
SchemaCompleteOut.xsd=build/SchemaCompleteOut.xsd
SchemaNotification.xsd=build/SchemaNotification.xsd
SchemaINITOut.xsd=build/SchemaINITOut.xsd
Copy\ of\ MP_RecepcionReparo.bpm/bpdm.canonicwsdl=build/Copy of MP_RecepcionReparo.wsdl
MP_GestionDePago.bpm/bpdm.canonicwsdl=build/MP_GestionDePago.wsdl
RESTSendEmail-REST_Services.wsdl=build/RESTSendEmail-REST_Services.wsdl
MP_RecepcionReparo20150805.bpm/modeler.bpmn_diagram=build/MP_RecepcionReparo20150805.svg
SP_Recibir_Pago-Recibir_Pago.wsdl=build/SP_Recibir_Pago-Recibir_Pago.wsdl
SchemaRecepcionReparo.xsd=build/SchemaRecepcionReparo.xsd
Proxy_ObtenerObservaciones-Obtener_Observaciones_de_Funcionario.wsdl=build/Proxy_ObtenerObservaciones-Obtener_Observaciones_de_Funcionario.wsdl
Copy\ of\ MP_RecepcionReparo.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/Copy of MP_RecepcionReparo-Recepcion_y_Reparo.bpel\:build/Copy of MP_RecepcionReparo-Recepcion_y_Reparo.wsdl\:build/Copy of MP_RecepcionReparo-Recepcion_y_Reparo.deploy
SP_Ingresar_Pago-Ingresar_Pago.wsdl=build/SP_Ingresar_Pago-Ingresar_Pago.wsdl
MP_RecepcionReparo.bpm/bpdm.canonicwsdl=build/MP_RecepcionReparo.wsdl
SP_Reparar_Pago-Reparar_Pago.wsdl=build/SP_Reparar_Pago-Reparar_Pago.wsdl
SchemaSAREN_helper.xsd=build/SchemaSAREN_helper.xsd
SchemaGestionDePago.xsd=build/SchemaGestionDePago.xsd
MP_RecepcionReparo.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/MP_RecepcionReparo-Recepcion_y_Reparo.bpel\:build/MP_RecepcionReparo-Recepcion_y_Reparo.wsdl\:build/MP_RecepcionReparo-Recepcion_y_Reparo.deploy
MP_RecepcionReparo.bpm/modeler.bpmn_diagram=build/MP_RecepcionReparo.svg
SchemaCompleteTask.xsd=build/SchemaCompleteTask.xsd
MP_GestionDePago20150805.bpm/modeler.bpmn_diagram=build/MP_GestionDePago20150805.svg
ActoJuridico-FC_Process.wsdl=build/ActoJuridico-FC_Process.wsdl
Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl=build/Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl
SchemaPerformance.xsd=build/SchemaPerformance.xsd
SchemaSubprocessIn.xsd=build/SchemaSubprocessIn.xsd
SchemaSetStatus.xsd=build/SchemaSetStatus.xsd
RESTPerformance-REST_Services.wsdl=build/RESTPerformance-REST_Services.wsdl
SP_Recibir_Tramite-Recibir_Tramite.wsdl=build/SP_Recibir_Tramite-Recibir_Tramite.wsdl
MP_RecepcionReparo20150805.bpm/bpdm.canonicwsdl=build/MP_RecepcionReparo20150805.wsdl
MP_GestionDePago.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/MP_GestionDePago-Gestion_de_Pago.bpel\:build/MP_GestionDePago-Gestion_de_Pago.wsdl\:build/MP_GestionDePago-Gestion_de_Pago.deploy
MP_GestionDePago20150805.bpm/bpdm.canonicwsdl=build/MP_GestionDePago20150805.wsdl
