# index of importer -> set(imports)

SP_Recibir_Tramite-Recibir_Tramite.wsdl=build/SP_Recibir_Tramite-Recibir_Tramite.wsdl
CreateCompleteTask.bpm/modeler.bpmn_diagram=build/CreateCompleteTask.svg
SP_Recibir_Pago-Recibir_Pago.wsdl=build/SP_Recibir_Pago-Recibir_Pago.wsdl
RESTCreateTaskPeople-REST_Services.wsdl=build/RESTCreateTaskPeople-REST_Services.wsdl
SP_Reparar_Pago-Reparar_Pago.wsdl=build/SP_Reparar_Pago-Reparar_Pago.wsdl
SchemaCancelOut.xsd=build/SchemaCancelOut.xsd
SchemaCompleteOut.xsd=build/SchemaCompleteOut.xsd
SP_Cerrar_Tramite-Cerrar_Tramite.wsdl=build/SP_Cerrar_Tramite-Cerrar_Tramite.wsdl
Cancelation.bpm/_--m4MLPgEeGTrJo1OACyUQ.bpdm=build/Cancelation-FC_Process_Cancel.bpel\:build/Cancelation-FC_Process_Cancel.wsdl\:build/Cancelation-FC_Process_Cancel.deploy
SP_Llenar_Solicitud-Llenar_Solicitud.wsdl=build/SP_Llenar_Solicitud-Llenar_Solicitud.wsdl
SchemaCreateTask.xsd=build/SchemaCreateTask.xsd
CreateCompleteTask.bpm/bpdm.canonicwsdl=build/CreateCompleteTask.wsdl
SchemaCompleteIn.xsd=build/SchemaCompleteIn.xsd
SchemaCancelIn.xsd=build/SchemaCancelIn.xsd
RESTSetStatus-REST_Services.wsdl=build/RESTSetStatus-REST_Services.wsdl
SchemaINITOut.xsd=build/SchemaINITOut.xsd
SchemaRecepcionReparo.xsd=build/SchemaRecepcionReparo.xsd
SP_Reparar_Tramite-Reparar_Tramite.wsdl=build/SP_Reparar_Tramite-Reparar_Tramite.wsdl
SchemaCancel.xsd=build/SchemaCancel.xsd
SchemaSAREN_helper.xsd=build/SchemaSAREN_helper.xsd
CreateCompleteTask.bpm/_F8sr8M4dEeGyXa2LDNf2Aw.bpdm=build/CreateCompleteTask-FC_Process_CreateComplete.bpel\:build/CreateCompleteTask-FC_Process_CreateComplete.wsdl\:build/CreateCompleteTask-FC_Process_CreateComplete.deploy
SchemaCreateTaskIn.xsd=build/SchemaCreateTaskIn.xsd
RESTCreateTaskStaff-Servicios_REST.wsdl=build/RESTCreateTaskStaff-Servicios_REST.wsdl
RESTSendEmail-REST_Services.wsdl=build/RESTSendEmail-REST_Services.wsdl
SchemaNotification.xsd=build/SchemaNotification.xsd
Cancelation.bpm/bpdm.canonicwsdl=build/Cancelation.wsdl
Cancelation.bpm/modeler.bpmn_diagram=build/Cancelation.svg
SP_Ingresar_Pago-Ingresar_Pago.wsdl=build/SP_Ingresar_Pago-Ingresar_Pago.wsdl
SchemaSubprocessOut.xsd=build/SchemaSubprocessOut.xsd
SchemaSubprocessIn.xsd=build/SchemaSubprocessIn.xsd
SchemaSetStatus.xsd=build/SchemaSetStatus.xsd
SP_Procesar_Solicitud-Procesar_Solicitud.wsdl=build/SP_Procesar_Solicitud-Procesar_Solicitud.wsdl
