# index of importer -> set(imports)

Cancelation.bpm/_QfSgsLPhEeGTrJo1OACyUQ.bpdm=SchemaCancel.xsd\:SchemaCancelOut.xsd\:RESTSetStatus-REST_Services.wsdl\:SchemaSetStatus.xsd
Cancelation.bpm/_6mZh0LPgEeGTrJo1OACyUQ.bpdm=SchemaCancelIn.xsd\:SchemaCancelOut.xsd\:SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SchemaSubprocessOut.xsd\:SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SchemaSAREN_helper.xsd\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl
Cancelation.bpm/modeler.bpmn=SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl\:RESTSetStatus-REST_Services.wsdl\:SchemaCancelIn.xsd\:SchemaCancelOut.xsd\:SchemaCancel.xsd
Cancelation.bpm/_--m4MLPgEeGTrJo1OACyUQ.bpdm=SchemaCancelIn.xsd\:SchemaCancelOut.xsd\:SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SchemaSubprocessOut.xsd\:RESTSetStatus-REST_Services.wsdl\:SchemaSetStatus.xsd\:SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SchemaSAREN_helper.xsd\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl
CreateCompleteTask.bpm/modeler.bpmn=SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl\:RESTCreateTaskStaff-Servicios_REST.wsdl\:RESTCreateTaskPeople-REST_Services.wsdl\:SchemaCreateTaskIn.xsd\:SchemaINITOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaCreateTask.xsd
CreateCompleteTask.bpm/_F8sr8M4dEeGyXa2LDNf2Aw.bpdm=SchemaCreateTaskIn.xsd\:SchemaINITOut.xsd\:RESTCreateTaskStaff-Servicios_REST.wsdl\:RESTCreateTaskPeople-REST_Services.wsdl\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaSubprocessIn.xsd\:SchemaSubprocessOut.xsd\:SchemaCreateTask.xsd\:RESTSendEmail-REST_Services.wsdl\:SchemaNotification.xsd\:SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SchemaSAREN_helper.xsd\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl
CreateCompleteTask.bpm/_CbvGoM4dEeGyXa2LDNf2Aw.bpdm=SchemaCreateTaskIn.xsd\:SchemaINITOut.xsd\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaSubprocessIn.xsd\:SchemaSubprocessOut.xsd\:SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:SchemaSAREN_helper.xsd\:SP_Ingresar_Pago-Ingresar_Pago.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SP_Cerrar_Tramite-Cerrar_Tramite.wsdl
CreateCompleteTask.bpm/_i1uFsM4dEeGyXa2LDNf2Aw.bpdm=RESTCreateTaskStaff-Servicios_REST.wsdl\:RESTCreateTaskPeople-REST_Services.wsdl\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaCreateTask.xsd\:RESTSendEmail-REST_Services.wsdl\:SchemaNotification.xsd
RESTCreateTaskPeople-REST_Services.wsdl=SchemaCreateTask.xsd
RESTCreateTaskStaff-Servicios_REST.wsdl=SchemaCreateTask.xsd
RESTSendEmail-REST_Services.wsdl=SchemaNotification.xsd
RESTSetStatus-REST_Services.wsdl=SchemaSetStatus.xsd
SP_Cerrar_Tramite-Cerrar_Tramite.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Ingresar_Pago-Ingresar_Pago.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Llenar_Solicitud-Llenar_Solicitud.wsdl=SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Procesar_Solicitud-Procesar_Solicitud.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Recibir_Pago-Recibir_Pago.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Recibir_Tramite-Recibir_Tramite.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSAREN_helper.xsd\:SchemaSubprocessIn.xsd
SP_Reparar_Pago-Reparar_Pago.wsdl=SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Reparar_Tramite-Reparar_Tramite.wsdl=SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
