# index of importer -> set(imports)

TramiteSimple-FC_Process.wsdl=build/TramiteSimple-FC_Process.wsdl
SchemaT100_helper.xsd=build/SchemaT100_helper.xsd
SchemaSubprocessOut.xsd=build/SchemaSubprocessOut.xsd
SchemaSubprocessIn.xsd=build/SchemaSubprocessIn.xsd
SchemaSetStatus.xsd=build/SchemaSetStatus.xsd
SchemaSAREN_helper.xsd=build/SchemaSAREN_helper.xsd
SchemaRecepcionReparo.xsd=build/SchemaRecepcionReparo.xsd
SchemaPerformance.xsd=build/SchemaPerformance.xsd
SchemaParameters.xsd=build/SchemaParameters.xsd
SchemaNotification.xsd=build/SchemaNotification.xsd
SchemaMessages.xsd=build/SchemaMessages.xsd
SchemaInitialization.xsd=build/SchemaInitialization.xsd
SchemaINITOut.xsd=build/SchemaINITOut.xsd
SchemaINITIn.xsd=build/SchemaINITIn.xsd
SchemaINIT.xsd=build/SchemaINIT.xsd
SchemaGestionDePago.xsd=build/SchemaGestionDePago.xsd
SchemaFindParameter.xsd=build/SchemaFindParameter.xsd
SchemaEntitiesOut.xsd=build/SchemaEntitiesOut.xsd
SchemaEntitiesIn.xsd=build/SchemaEntitiesIn.xsd
SchemaCreateTaskIn.xsd=build/SchemaCreateTaskIn.xsd
SchemaCreateTask.xsd=build/SchemaCreateTask.xsd
SchemaCompleteOut.xsd=build/SchemaCompleteOut.xsd
SchemaCompleteIn.xsd=build/SchemaCompleteIn.xsd
SchemaCancelOut.xsd=build/SchemaCancelOut.xsd
SchemaCancelIn.xsd=build/SchemaCancelIn.xsd
SchemaCancel.xsd=build/SchemaCancel.xsd
SP_Reparar_Tramite-Reparar_Tramite.wsdl=build/SP_Reparar_Tramite-Reparar_Tramite.wsdl
SP_Reparar_Pago-Reparar_Pago.wsdl=build/SP_Reparar_Pago-Reparar_Pago.wsdl
SP_Recibir_Tramite-Recibir_Tramite.wsdl=build/SP_Recibir_Tramite-Recibir_Tramite.wsdl
SP_Recibir_Pago-Recibir_Pago.wsdl=build/SP_Recibir_Pago-Recibir_Pago.wsdl
RESTSetStatus-REST_Services.wsdl=build/RESTSetStatus-REST_Services.wsdl
RESTSendEmail-REST_Services.wsdl=build/RESTSendEmail-REST_Services.wsdl
RESTRegisterEvent-REST_Services.wsdl=build/RESTRegisterEvent-REST_Services.wsdl
RESTPerformance-REST_Services.wsdl=build/RESTPerformance-REST_Services.wsdl
RESTCreateTaskStaff-Servicios_REST.wsdl=build/RESTCreateTaskStaff-Servicios_REST.wsdl
RESTCreateTaskPeople-REST_Services.wsdl=build/RESTCreateTaskPeople-REST_Services.wsdl
Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl=build/Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl
Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl=build/Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl
Proxy_ObtenerDecision-Decision_del_funcionario.wsdl=build/Proxy_ObtenerDecision-Decision_del_funcionario.wsdl
Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl=build/Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl
Proxy_CrearLlenado-Crear_Llenado.wsdl=build/Proxy_CrearLlenado-Crear_Llenado.wsdl
RecepcionReparoPago.bpm/bpdm.canonicwsdl=build/RecepcionReparoPago.wsdl
RecepcionReparo.bpm/bpdm.canonicwsdl=build/RecepcionReparo.wsdl
Parametros.bpm/bpdm.canonicwsdl=build/Parametros.wsdl
Parametros.bpm/_fE4g0KebEeGVseELUPzE4w.bpdm=build/Parametros-Parametros.bpel\:build/Parametros-Parametros.wsdl\:build/Parametros-Parametros.deploy
Mensajes.bpm/bpdm.canonicwsdl=build/Mensajes.wsdl
Mensajes.bpm/_7u1a4AjiEeKXlblXeI0vMw.bpdm=build/Mensajes-Mensajes.bpel\:build/Mensajes-Mensajes.wsdl\:build/Mensajes-Mensajes.deploy
RecepcionReparoPago.bpm/modeler.bpmn_diagram=build/RecepcionReparoPago.svg
RecepcionReparo.bpm/modeler.bpmn_diagram=build/RecepcionReparo.svg
Parametros.bpm/modeler.bpmn_diagram=build/Parametros.svg
Mensajes.bpm/modeler.bpmn_diagram=build/Mensajes.svg
RecepcionReparo.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/RecepcionReparo-Recepcion_y_Reparo.bpel\:build/RecepcionReparo-Recepcion_y_Reparo.wsdl\:build/RecepcionReparo-Recepcion_y_Reparo.deploy
RecepcionReparoPago.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=build/RecepcionReparoPago-Recepcion_y_Reparo_de_Pago.bpel\:build/RecepcionReparoPago-Recepcion_y_Reparo_de_Pago.wsdl\:build/RecepcionReparoPago-Recepcion_y_Reparo_de_Pago.deploy
