# index of importer -> set(imports)

RecepcionReparoPago.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=SchemaRecepcionReparo.xsd\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SchemaNotification.xsd\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:TramiteSimple-FC_Process.wsdl\:SchemaINIT.xsd\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:SchemaINITIn.xsd\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:RESTSetStatus-REST_Services.wsdl\:SchemaSetStatus.xsd\:RESTRegisterEvent-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:SchemaT100_helper.xsd\:SchemaSAREN_helper.xsd
RecepcionReparoPago.bpm/modeler.bpmn=TramiteSimple-FC_Process.wsdl\:RESTSetStatus-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SchemaRecepcionReparo.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd
Mensajes.bpm/_3uCXMAibEeKXlblXeI0vMw.bpdm=SchemaINITIn.xsd\:SchemaMessages.xsd
Parametros.bpm/_b0Jv4KebEeGVseELUPzE4w.bpdm=SchemaINITIn.xsd\:SchemaParameters.xsd
RecepcionReparo.bpm/_goXyYE6JEeSm0ucNEwq8Sw.bpdm=SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SchemaSAREN_helper.xsd\:SchemaT100_helper.xsd
RecepcionReparo.bpm/modeler.bpmn=TramiteSimple-FC_Process.wsdl\:RESTSetStatus-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SchemaRecepcionReparo.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd
Mensajes.bpm/modeler.bpmn=SchemaINITIn.xsd\:SchemaMessages.xsd
RecepcionReparoPago.bpm/_2z4dME6HEeSm0ucNEwq8Sw.bpdm=SchemaRecepcionReparo.xsd\:TramiteSimple-FC_Process.wsdl\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINIT.xsd\:SchemaINITIn.xsd\:SchemaINITOut.xsd
RecepcionReparo.bpm/_CF3u0E6IEeSm0ucNEwq8Sw.bpdm=SchemaSetStatus.xsd\:SchemaNotification.xsd\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:RESTSetStatus-REST_Services.wsdl\:RESTRegisterEvent-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:SchemaT100_helper.xsd\:SchemaSAREN_helper.xsd
Mensajes.bpm/_7u1a4AjiEeKXlblXeI0vMw.bpdm=SchemaINITIn.xsd\:SchemaMessages.xsd
RecepcionReparoPago.bpm/_CF3u0E6IEeSm0ucNEwq8Sw.bpdm=SchemaNotification.xsd\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:RESTSetStatus-REST_Services.wsdl\:SchemaSetStatus.xsd\:RESTRegisterEvent-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:SchemaT100_helper.xsd
Parametros.bpm/modeler.bpmn=SchemaINITIn.xsd\:SchemaParameters.xsd
Parametros.bpm/_fE4g0KebEeGVseELUPzE4w.bpdm=SchemaINITIn.xsd\:SchemaParameters.xsd
RecepcionReparoPago.bpm/_goXyYE6JEeSm0ucNEwq8Sw.bpdm=SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:SP_Recibir_Pago-Recibir_Pago.wsdl\:SP_Reparar_Pago-Reparar_Pago.wsdl\:SchemaSAREN_helper.xsd
RecepcionReparo.bpm/_2z4dME6HEeSm0ucNEwq8Sw.bpdm=SchemaRecepcionReparo.xsd\:TramiteSimple-FC_Process.wsdl\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINIT.xsd\:SchemaINITIn.xsd\:SchemaINITOut.xsd\:SchemaInitialization.xsd\:SchemaGestionDePago.xsd
RecepcionReparo.bpm/_6Q7L0E6HEeSm0ucNEwq8Sw.bpdm=SchemaRecepcionReparo.xsd\:SchemaSetStatus.xsd\:SP_Recibir_Tramite-Recibir_Tramite.wsdl\:SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd\:SchemaNotification.xsd\:SP_Reparar_Tramite-Reparar_Tramite.wsdl\:TramiteSimple-FC_Process.wsdl\:SchemaINIT.xsd\:Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl\:SchemaINITIn.xsd\:Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl\:SchemaInitialization.xsd\:SchemaGestionDePago.xsd\:Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl\:RESTSetStatus-REST_Services.wsdl\:RESTRegisterEvent-REST_Services.wsdl\:RESTSendEmail-REST_Services.wsdl\:SchemaT100_helper.xsd\:SchemaSAREN_helper.xsd
Proxy_CrearLlenado-Crear_Llenado.wsdl=SchemaT100_helper.xsd
Proxy_ObtenerDatosTarea-Obtener_Datos_de_Tarea.wsdl=SchemaT100_helper.xsd
Proxy_ObtenerDecision-Decision_del_funcionario.wsdl=SchemaT100_helper.xsd
Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl=SchemaT100_helper.xsd
Proxy_ObtenerParametrosTarea-Obtener_Parametros_de_Tarea.wsdl=SchemaSAREN_helper.xsd
RESTCreateTaskPeople-REST_Services.wsdl=SchemaCreateTask.xsd
RESTCreateTaskStaff-Servicios_REST.wsdl=SchemaCreateTask.xsd
RESTPerformance-REST_Services.wsdl=SchemaPerformance.xsd
RESTRegisterEvent-REST_Services.wsdl=SchemaNotification.xsd
RESTSendEmail-REST_Services.wsdl=SchemaNotification.xsd
RESTSetStatus-REST_Services.wsdl=SchemaSetStatus.xsd
SP_Recibir_Pago-Recibir_Pago.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Recibir_Tramite-Recibir_Tramite.wsdl=SchemaCancel.xsd\:SchemaCancelOut.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSubprocessIn.xsd
SP_Reparar_Pago-Reparar_Pago.wsdl=SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSAREN_helper.xsd\:SchemaSubprocessIn.xsd
SP_Reparar_Tramite-Reparar_Tramite.wsdl=SchemaCancel.xsd\:SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITOut.xsd\:SchemaSAREN_helper.xsd\:SchemaSubprocessIn.xsd
TramiteSimple-FC_Process.wsdl=SchemaCompleteIn.xsd\:SchemaCompleteOut.xsd\:SchemaINITIn.xsd\:SchemaINITOut.xsd\:SchemaRecepcionReparo.xsd
