# index of importer -> set(imports)

SP_Llenar_Solicitud.bpm/bpdm.canonicwsdl=build/SP_Llenar_Solicitud.wsdl
SchemaINIT.xsd=build/SchemaINIT.xsd
SchemaSubprocessOut.xsd=build/SchemaSubprocessOut.xsd
RESTSetStatus-REST_Services.wsdl=build/RESTSetStatus-REST_Services.wsdl
SchemaCreateTask.xsd=build/SchemaCreateTask.xsd
SchemaCancel.xsd=build/SchemaCancel.xsd
SchemaCreateTaskIn.xsd=build/SchemaCreateTaskIn.xsd
SP_Procesar_Solicitud.bpm/modeler.bpmn_diagram=build/SP_Procesar_Solicitud.svg
SchemaCompleteIn.xsd=build/SchemaCompleteIn.xsd
SchemaFormData.xsd=build/SchemaFormData.xsd
SP_Recibir_Tramite.bpm/modeler.bpmn_diagram=build/SP_Recibir_Tramite.svg
CreateCompleteTask-FC_Process_CreateComplete.wsdl=build/CreateCompleteTask-FC_Process_CreateComplete.wsdl
SchemaCancelIn.xsd=build/SchemaCancelIn.xsd
RecepcionReparoPago-Recepcion_y_Reparo_de_Pago.wsdl=build/RecepcionReparoPago-Recepcion_y_Reparo_de_Pago.wsdl
Proxy_ObtenerDecision-Decision_del_funcionario.wsdl=build/Proxy_ObtenerDecision-Decision_del_funcionario.wsdl
SchemaCancelOut.xsd=build/SchemaCancelOut.xsd
SP_Procesar_Solicitud.bpm/bpdm.canonicwsdl=build/SP_Procesar_Solicitud.wsdl
RecepcionReparo-Recepcion_y_Reparo.wsdl=build/RecepcionReparo-Recepcion_y_Reparo.wsdl
SP_Recibir_Pago.bpm/modeler.bpmn_diagram=build/SP_Recibir_Pago.svg
SchemaCreate.xsd=build/SchemaCreate.xsd
SchemaINITIn.xsd=build/SchemaINITIn.xsd
RESTRegisterEvent-REST_Services.wsdl=build/RESTRegisterEvent-REST_Services.wsdl
SP_Recibir_Pago.bpm/bpdm.canonicwsdl=build/SP_Recibir_Pago.wsdl
SchemaCompleteOut.xsd=build/SchemaCompleteOut.xsd
SchemaNotification.xsd=build/SchemaNotification.xsd
SP_Cerrar_Tramite.bpm/bpdm.canonicwsdl=build/SP_Cerrar_Tramite.wsdl
SP_Ingresar_Pago.bpm/modeler.bpmn_diagram=build/SP_Ingresar_Pago.svg
TramiteSimple-FC_Process.wsdl=build/TramiteSimple-FC_Process.wsdl
SchemaINITOut.xsd=build/SchemaINITOut.xsd
MP_GestionDePago-Gestion_de_Pago.wsdl=build/MP_GestionDePago-Gestion_de_Pago.wsdl
RESTSendEmail-REST_Services.wsdl=build/RESTSendEmail-REST_Services.wsdl
Cancelation-FC_Process_Cancel.wsdl=build/Cancelation-FC_Process_Cancel.wsdl
SchemaRecepcionReparo.xsd=build/SchemaRecepcionReparo.xsd
Proxy_ObtenerObservaciones-Obtener_Observaciones_de_Funcionario.wsdl=build/Proxy_ObtenerObservaciones-Obtener_Observaciones_de_Funcionario.wsdl
SP_Llenar_Solicitud.bpm/modeler.bpmn_diagram=build/SP_Llenar_Solicitud.svg
RESTFormData-REST_Services.wsdl=build/RESTFormData-REST_Services.wsdl
SP_Reparar_Tramite.bpm/bpdm.canonicwsdl=build/SP_Reparar_Tramite.wsdl
SchemaGestionDePago.xsd=build/SchemaGestionDePago.xsd
SchemaInitialization.xsd=build/SchemaInitialization.xsd
SchemaSAREN_helper.xsd=build/SchemaSAREN_helper.xsd
MP_RecepcionReparo-Recepcion_y_Reparo.wsdl=build/MP_RecepcionReparo-Recepcion_y_Reparo.wsdl
SchemaCompleteTask.xsd=build/SchemaCompleteTask.xsd
SP_Reparar_Pago.bpm/bpdm.canonicwsdl=build/SP_Reparar_Pago.wsdl
ActoJuridico-FC_Process.wsdl=build/ActoJuridico-FC_Process.wsdl
SchemaPerformance.xsd=build/SchemaPerformance.xsd
SchemaSubprocessIn.xsd=build/SchemaSubprocessIn.xsd
SchemaSetStatus.xsd=build/SchemaSetStatus.xsd
SP_Cerrar_Tramite.bpm/modeler.bpmn_diagram=build/SP_Cerrar_Tramite.svg
SP_Ingresar_Pago.bpm/bpdm.canonicwsdl=build/SP_Ingresar_Pago.wsdl
RESTPerformance-REST_Services.wsdl=build/RESTPerformance-REST_Services.wsdl
SchemaT100_helper.xsd=build/SchemaT100_helper.xsd
SP_Reparar_Pago.bpm/modeler.bpmn_diagram=build/SP_Reparar_Pago.svg
SP_Reparar_Tramite.bpm/modeler.bpmn_diagram=build/SP_Reparar_Tramite.svg
SP_Cerrar_Tramite.bpm/_igvPwLPoEeG4O8wz30xqGg.bpdm=build/SP_Cerrar_Tramite-Cerrar_Tramite.bpel\:build/SP_Cerrar_Tramite-Cerrar_Tramite.wsdl\:build/SP_Cerrar_Tramite-Cerrar_Tramite.deploy
SP_Recibir_Tramite.bpm/bpdm.canonicwsdl=build/SP_Recibir_Tramite.wsdl
Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl=build/Proxy_ObtenerObservaciones-Obtener_Observaciones.wsdl
SP_Llenar_Solicitud.bpm/_duG78KT6EeGjHZ8RrZpQeA.bpdm=build/SP_Llenar_Solicitud-Llenar_Solicitud.bpel\:build/SP_Llenar_Solicitud-Llenar_Solicitud.wsdl\:build/SP_Llenar_Solicitud-Llenar_Solicitud.deploy
SP_Ingresar_Pago.bpm/_IuVRgAjNEeWyM7VTK5XE9g.bpdm=build/SP_Ingresar_Pago-Ingresar_Pago.bpel\:build/SP_Ingresar_Pago-Ingresar_Pago.wsdl\:build/SP_Ingresar_Pago-Ingresar_Pago.deploy
SP_Procesar_Solicitud.bpm/_F0VGQME8EeGejslsVoUJdA.bpdm=build/SP_Procesar_Solicitud-Procesar_Solicitud.bpel\:build/SP_Procesar_Solicitud-Procesar_Solicitud.wsdl\:build/SP_Procesar_Solicitud-Procesar_Solicitud.deploy
SP_Recibir_Pago.bpm/_F0VGQME8EeGejslsVoUJdA.bpdm=build/SP_Recibir_Pago-Recibir_Pago.bpel\:build/SP_Recibir_Pago-Recibir_Pago.wsdl\:build/SP_Recibir_Pago-Recibir_Pago.deploy
SP_Recibir_Tramite.bpm/_F0VGQME8EeGejslsVoUJdA.bpdm=build/SP_Recibir_Tramite-Recibir_Tramite.bpel\:build/SP_Recibir_Tramite-Recibir_Tramite.wsdl\:build/SP_Recibir_Tramite-Recibir_Tramite.deploy
SP_Reparar_Tramite.bpm/_duG78KT6EeGjHZ8RrZpQeA.bpdm=build/SP_Reparar_Tramite-Reparar_Tramite.bpel\:build/SP_Reparar_Tramite-Reparar_Tramite.wsdl\:build/SP_Reparar_Tramite-Reparar_Tramite.deploy
SP_Reparar_Pago.bpm/_duG78KT6EeGjHZ8RrZpQeA.bpdm=build/SP_Reparar_Pago-Reparar_Pago.bpel\:build/SP_Reparar_Pago-Reparar_Pago.wsdl\:build/SP_Reparar_Pago-Reparar_Pago.deploy
